allprojects {
	buildscript {
		ext {
			springBootVersion = '2.0.4.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

	apply plugin: 'java'

    repositories {
        mavenCentral()
    }

	group = 'com.solstice.cloud'
    version = '0.0.1-SNAPSHOT'

	ext {
		springCloudVersion = 'Finchley.SR1'
	}

	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile("com.h2database:h2")
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}
